# nlogger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/naqla/branchlogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/naqla/branchlogger/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/org/naqla/branchlogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nlogger/: build.gradle
nlogger/src/androidTest/java/org/naqla/nlogger/: ExampleInstrumentedTest.java
nlogger/src/main/: AndroidManifest.xml
nlogger/src/main/java/org/naqla/nlogger/: Logger.java
nlogger/src/test/java/org/naqla/nlogger/: ExampleUnitTest.java
