apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
ext {
    bintrayRepo = 'maven'
    bintrayName = 'org.naqla.nlogger'
    libraryName = 'NLOGGER'


    publishedGroupId = 'org.naqla.nlogger'
    artifact = 'NLOGGER'
    libraryVersion  = '1.0.0.0'

    libraryDescription = 'A wrapper for Facebook Native Like Button (LikeView) on Android'

    siteUrl = 'https://github.com/MGRagab/nlogger'
    gitUrl = 'https://github.com/MGRagab/nlogger.git'


    developerId = 'mgragab'
    developerName = 'Mohammed Ragab'
    developerEmail = 'mohamed.gamal091@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    user = properties.getProperty("bintray.user")
    apiKey = properties.getProperty("bintray.apikey")

    repoName = 'NLOGGER'
    packageName = 'org.naqla.nlogger'

}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}



